{
  "name": "@open-rights-exchange/chain-js-plugin-algorand",
  "version": "4.8.0",
  "description": "Chain-js plug-in for Algorand networks.",
  "license": "MIT",
  "main": "dist/cjs/src/index.js",
  "_module": "dist/mjs/src/index.js",
  "_types": "dist/mjs/src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "webpack": "use_local_chainjs_code_NOT_npm=false webpack --mode=production --node-env=production --config ./webpack.config.js && npm run copyToChainJS",
    "webpack:local": "use_local_chainjs_code_NOT_npm=true webpack --mode=development --config ./webpack.config.js && npm run copyToChainJS",
    "copyToChainJS": "cp dist/chain-js-plugin-eos-umd.js ../chain-js/dist/chain-js-plugin-eos-umd.js",
    "_build": "rm -rf dist/* && tsc --build tsconfig.json",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "jest --runInBand --coverage --detectOpenHandles",
    "localpublish": "zalc publish && zalc push",
    "build": "rm -fr dist/* && tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json && ./fixup",
    "build:local": "rm -fr dist/* && tsc -p tsconfig-mjs-local.json && tsc -p tsconfig-cjs-local.json && ./fixup",
    "example": "TS_NODE_PROJECT=tsconfig-cjs.json node -r ts-node/register/transpile-only --nolazy",
    "example:local": "TS_NODE_PROJECT=tsconfig-cjs-local.json node -r ts-node/register/transpile-only -r tsconfig-paths/register --nolazy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rights-exchange/chainjs-plugin-algorand.git"
  },
  "author": "AIKON",
  "bugs": {
    "url": "https://github.com/open-rights-exchange/chainjs-plugin-algorand/issues"
  },
  "homepage": "https://github.com/open-rights-exchange/chainjs-plugin-algorand#readme",
  "dependencies": {
    "algosdk": "^1.11.1",
    "dotenv": "^8.0.0",
    "hi-base32": "^0.5.0",
    "js-sha512": "^0.8.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/jest": "^27.0.2",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "@open-rights-exchange/chain-js": "^4.8.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
